NODE_ENV = development

BROWSER_SYNC_PORT = 8289
BROWSER_SYNC_UI_PORT = 8290

OUTPUT_DIR = dist

##
# ROLLUP_SOURCE_MAP Type of output (not, ok)
# ROLLUP_FORMAT Type of output (amd, cjs, esm, iife, umd)
##

ROLLUP_INPUT_FILE = src/index.ts
ROLLUP_OUTPUT_FILE = index.js
ROLLUP_NAME = YuumiRequest
ROLLUP_FORMAT = umd
ROLLUP_SOURCE_MAP = not
